aws_region_name=us-east-1
aws_access_key_id=ASIAUUU5I4YJ3QHBPDXU
aws_secret_access_key=coxdt0Uopj+nXAfSOR2zQtHcV0Edv3TbIHm/kOd+
aws_session_token=FwoGZXIvYXdzECEaDHmpZPpkmJLunKG/PSK/AaROH2runhYx62p...